#######################################
# Syntax Coloring Map for SoftwareSerial

#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

robot KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getRawTempature	KEYWORD2
getRawPressure KEYWORD2
XGZP6847D KEYWORD2
getTempature	KEYWORD2
getPressure KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

SW_SERIAL_UNUSED_PIN	LITERAL1
SWSERIAL_5N1	LITERAL1
SWSERIAL_6N1	LITERAL1
SWSERIAL_7N1	LITERAL1
SWSERIAL_8N1	LITERAL1
